<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Favicon icon-->
        <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

        <!-- Libs CSS -->

        <link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
        <link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
        <link href="../../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css" />
        <!-- Theme CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../../assets/css/theme.min.css" />
        <title>Salary Report | Finance</title>
    </head>

    <body class="bg-light">
        <div id="db-wrapper">
            <!-- navbar vertical -->
            <!-- Sidebar -->
            <nav class="navbar-vertical navbar">
                <div class="nav-scroller">
                    <!-- Brand logo -->
                    <a class="navbar-brand" href="index.html">
                        <p style="color: #fdfdfd; font-weight: bold; font-size: larger">Alsavedutech</p>
                        <!-- <img src="./assets/images/brand/logo/logo.svg" alt="" /> -->
                    </a>
                    <!-- Navbar nav -->
                    <ul class="navbar-nav flex-column" id="sideNavbar">
                        <!-- <li class="nav-item">
                            <a class="nav-link has-arrow" href="index.html">
                                <i data-feather="home" class="nav-icon icon-xs me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow" href="akun_trainer.html">
                                <i data-feather="users" class="nav-icon icon-xs me-2"></i>
                                Trainer Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-arrow" href="jadwal.html">
                                <i data-feather="calendar" class="nav-icon icon-xs me-2"></i>
                                Trainer Class Schedules
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link has-arrow active" href="index.html">
                                <i data-feather="clipboard" class="nav-icon icon-xs me-2"></i>
                                Salary Report
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link has-arrow collapsed" href="#!" data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false" aria-controls="navAuthentication">
                                <i data-feather="clipboard" class="nav-icon icon-xs me-2"></i>
                                Salary Report
                            </a>
                            <div id="navAuthentication" class="collapse show" data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link open active" href="gaji.html"> Data Salary</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pages/sign-up.html"> Status Salary</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </nav>
            <!-- Page content -->
            <div id="page-content">
                <div class="header @@classList">
                    <!-- navbar -->
                    <nav class="navbar-classic navbar navbar-expand-lg">
                        <a id="nav-toggle" href="#"><i data-feather="menu" class="nav-icon me-2 icon-xs"></i></a>
                        <div class="ms-lg-3 d-none d-md-none d-lg-block">
                            <!-- Form
                            <form class="d-flex align-items-center">
                                <input type="search" class="form-control" placeholder="Search" />
                            </form> -->
                        </div>
                        <!--Navbar nav -->
                        <ul class="navbar-nav navbar-right-wrap ms-auto d-flex nav-top-wrap">
                            <!-- List -->
                            <li class="dropdown ms-2">
                                <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="avatar avatar-md avatar-indicators avatar-online">
                                        <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                                    <div class="px-4 pb-0 pt-2">
                                        <div class="lh-1">
                                            <h5 class="mb-1">Samsul Ma'rif</h5>
                                            <a href="#" class="text-inherit fs-6">Finance</a>
                                        </div>
                                        <div class="dropdown-divider mt-3 mb-2"></div>
                                    </div>

                                    <ul class="list-unstyled">
                                        <li>
                                            <a class="dropdown-item" href="./index.html"> <i class="me-2 icon-xxs dropdown-item-icon" data-feather="power"></i>Sign Out </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Container fluid -->
                <div class="container-fluid px-6 py-4">
                    <!-- card body -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <!-- text -->
                            <!-- <div class="text-center mb-7">
                                <h1 class="display-4">Layouts</h1>
                                <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
                            </div> -->
                            <h3 style="font-weight: 700">Salary Report</h3>
                            <hr />
                        </div>
                    </div>
                    <!-- tabel kelas -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter1">
                        <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <polyline points="6 9 6 2 18 2 18 9"></polyline>
                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                            <rect x="6" y="14" width="12" height="8"></rect>
                        </svg>
                        Print Report
                    </button>
                    <div class="mt-5">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th scope="col">Kode Kelas</th>
                                        <th scope="col">Nama Kelas</th>
                                        <th scope="col">Level Kelas</th>
                                        <th scope="col">Kode Trainer</th>
                                        <th scope="col">Nama Trainer</th>
                                        <th scope="col">Level Trainer</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K01</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>UI/UX</td>
                                        <td>Okta Mada</td>
                                        <td>Senin</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K02</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Pemrograman Laravel</td>
                                        <td>Miftahul Jannah</td>
                                        <td>Selasa</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K03</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Rabu</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K04</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Kamis</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K05</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Kamis</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K06</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Kamis</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K06</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Jumat</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K07</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Sabtu</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K07</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Senin</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K08</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Senin</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K09</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Selasa</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2" data-bs-target="#exampleModalToggle4" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                        <svg viewBox="0 0 24 24" width="44" height="44" stroke="#0066ff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                            <circle cx="12" cy="12" r="10"></circle>
                                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="ms-3 lh-1">
                                                    <h5 class="mb-1"><a href="#" class="text-inherit">K10</a></h5>
                                                </div>
                                            </div>
                                        </th>
                                        <td>Frontend</td>
                                        <td>the Bird</td>
                                        <td>Selasa</td>
                                        <td>13/05/2024</td>
                                        <td>13/05/2024</td>
                                        <td><span class="badge bg-danger">Success</span></td>
                                        <td>
                                            <a href="" class="btn btn-warning mb-2 disabled">
                                                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                </svg>
                                                Approval
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end -->

                    <!-- modal detail -->
                    <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Detail Salary Report</h5>
                                </div>
                                <div class="modal-body">
                                    <table class="table">
                                        <tbody>
                                            <tr data-dt-row="99" data-dt-column="1">
                                                <td>Hari:</td>
                                                <td>Selasa</td>
                                            </tr>
                                            <tr data-dt-row="99" data-dt-column="2">
                                                <td>Tanggal:</td>
                                                <td>01 Januari 2024</td>
                                            </tr>
                                            <tr data-dt-row="99" data-dt-column="3">
                                                <td>Jam:</td>
                                                <td>08.00</td>
                                            </tr>
                                            <tr data-dt-row="99" data-dt-column="4">
                                                <td>Salary:</td>
                                                <td>RP. 75000</td>
                                            </tr>
                                            <tr data-dt-row="99" data-dt-column="5">
                                                <td>Absen:</td>
                                                <td>masuk</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <!-- Libs JS -->
        <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script defer src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
        <script defer src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

        <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
        <script src="../../assets/libs/prismjs/prism.js"></script>
        <script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
        <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
        <script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>

        <!-- Theme JS -->
        <script src="../../assets/js/theme.min.js"></script>
        <script defer src="../../assets/script.js"></script>
    </body>
</html>
